body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #fff, #f0f0f0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-container {
  background: #fff;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
}

h1 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
}

.subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.signup-form input {
  display: block;
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.signup-btn {
  background: #ff5722;
  color: white;
  border: none;
  padding: 0.8rem;
  width: 100%;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

.signup-btn:hover {
  background: #e64a19;
}

.social-login button {
  display: block;
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.google-login {
  background: #4285f4;
  color: white;
}

.facebook-login {
  background: #3b5998;
  color: white;
}

.apple-login {
  background: black;
  color: white;
}

.terms, .login-link {
  font-size: 0.8rem;
  color: #666;
  margin-top: 1rem;
}

.terms a, .login-link a {
  color: #ff5722;
  text-decoration: none;
}

.terms a:hover, .login-link a:hover {
  text-decoration: underline;
}
